# Comics_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/di/: MyApplication.kt
app/src/main/java/com/example/comics/di/modules/: GlideModuleGlobal.kt  RetrofitModuleGlobal.kt  RoomModuleGlobal.kt
app/src/main/java/com/example/comics/di/qualifier/: Alt.kt  Day.kt  Img.kt  Month.kt  Num.kt  Title.kt  Transcript.kt  Year.kt
app/src/main/java/com/example/comics/models/: ComicsInfo.kt
app/src/main/java/com/example/comics/persistence/: ComicsDao.kt  ComicsDatabase.kt
app/src/main/java/com/example/comics/remote/: ComicsInterface.kt
app/src/main/java/com/example/comics/repository/: ComicsRepository.kt
app/src/main/java/com/example/comics/ui/: ComicsActivity.kt
app/src/main/java/com/example/comics/utils/: Constaints.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/comics/viewmodels/: ComicsViewModel.kt
app/src/main/res/drawable/: shape_rect.xml
app/src/main/res/layout-sw320dp/: comics_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/comics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
